apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: awsdev-app
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/tconuorah/eks-awsdev-app-deploy
    targetRevision: gitops
    path: helm/aws-dev
    helm:
      valueFiles:
        - values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: awsdev-app

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
